<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://i.ibb.co/nBRMNCd/apple-touch-icon-57x57.png">

<meta name="A.Berg QA Engineer" content="&nbsp;"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
	<style>
		a:link {
  color: orange;
}

/* visited link */
a:visited {
  color: orange;
}

/* mouse over link */
a:hover {
  color: orange;
}

/* selected link */
a:active {
  color: orange;
}
div.relative {
  position: relative;
  right: 400px;
  top: -400px;
		}
div.absolute {
  position: absolute;
  top: 7px;
left: 630px;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
s.relative {
	position: relative;
	left: 300px;
	top: -20px;
		}
z.relative {
	position: relative;
	right: 35px;
	top: -300px;
		}
	



</style>
<body>


</body>
<a href="https://ibb.co/WGdNgfm"><img src="https://i.ibb.co/8NRn691/Tiny-ovall.png" alt="Tiny-ovall" border="0"></a>
<div class="container">
			
{{ content }}
			
</div><!-- /.container -->
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The navigation menu -->
<div class="navbar">
<li>
<a href="https://github.com/Alexander-Berg/A.Berg-Resume">My Resume</a>
  <a href=https://github.com/Alexander-Berg> My Headhunter</a>
  <a href=https://github.com/Alexander-Berg>My Linkedin</a>
	<a href=https://github.com/Alexander-Berg>My GitHub</a>
	<a href=https://t.me/Alexander_Berg>My Telegram</a>
	<a href="mailto:alexandr.berg92@gmail.com">My Email</a>
	<a href="https://github.com/Alexander-Berg/Quality-Assurance-Diploma">QA Diploma Project</a>
	<a href="https://github.com/Alexander-Berg/QA-Engineer-Mindmaps">QA Mindmaps</a>
        <a href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSUwyMHZNRGRqTVhZU0FtVnVHZ0pWVXlnQVAB?oc=3&ceid=US:en">IT News</a>
        <a href="https://stackoverflow.com">Stack Owerflow</a></li>
</div>
<video autoplay muted loop id="myVideo">
  <source src="src/tech.mp4" type="video/mp4">
</video>

<footer>
	<d></d>	
<d>
	
<body onload="startTime()">

<div id="txt"></div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
const days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  m = checkTime(m);
  s = checkTime(s);
document.getElementById('txt').innerHTML = today.toUTCString();
 setTimeout(startTime, 1000);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
	
</d>
<d>Created by Alexander Berg,2021</d>		      
</footer>
</body>

</html>
